# pizzaprac

./: pizzaprac.sln
Data/: Data.csproj  PizzaDbContext.cs
Data/Entities/: OrderDetails.cs  PizzaDetails.cs
Data/Enum/: OrderStatus.cs  Toppings.cs
Data/Migrations/: 20201004105817_intialdata.Designer.cs  20201004105817_intialdata.cs  PizzaDbContextModelSnapshot.cs
PizzaorderBusiness/Model/: OrderDetailsModel.cs  PizzaDetailsModel.cs
PizzaorderBusiness/Services/: OrderDetailService.cs  PizzaDetailService.cs
Pizzaordergraphqlmodel/: Pizzaordergraphqlmodel.csproj
Pizzaordergraphqlmodel/Enums/: OrderStatusEnumType.cs  ToppingsEnumType.cs
Pizzaordergraphqlmodel/InputTypes/: OrderdEtailsInputType.cs  PizzaDetailsInputType.cs
Pizzaordergraphqlmodel/Mutation/: PizzaOrderMutation.cs
Pizzaordergraphqlmodel/Query/: PizzaOrderQuery.cs
Pizzaordergraphqlmodel/Schema/: PizzaOrderSchema.cs
Pizzaordergraphqlmodel/Types/: OrderDetailsType.cs  PizzaDetialsType.cs
pizzaprac/: ConfigureServiceExtension.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pizzaprac.csproj
pizzaprac/Controllers/: WeatherForecastController.cs
pizzaprac/Properties/: launchSettings.json
