<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.0.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0.2026" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\PizzaorderBusiness\PizzaorderBusiness.csproj" />
    <ProjectReference Include="..\Pizzaordergraphqlmodel\Pizzaordergraphqlmodel.csproj" />
  </ItemGroup>


</Project>
